apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-azurefiles-std-dynamic
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: sc-azurefiles-std-dynamic
  resources:
    requests:
      storage: 20Gi