kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: sc-azurefiles-std-dynamic
provisioner: kubernetes.io/azure-file
parameters:
  skuName: Standard_LRS
  location: westeurope
  storageAccount: k8sworkshopdynamic