apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-azurefiles-std-dynamic-rwo
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: sc-azurefiles-std-dynamic
  resources:
    requests:
      storage: 10Gi